int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_down 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_up_dialog 0x7f040005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about_btn 0x7f020000
int drawable add 0x7f020001
int drawable add_btn_effect 0x7f020002
int drawable add_p 0x7f020003
int drawable addaccount 0x7f020004
int drawable alert 0x7f020005
int drawable alert_btn 0x7f020006
int drawable alert_top 0x7f020007
int drawable back 0x7f020008
int drawable background_img 0x7f020009
int drawable bar 0x7f02000a
int drawable btnon 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable copyright 0x7f020024
int drawable delete 0x7f020025
int drawable done 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable msg_cnt 0x7f02002c
int drawable next 0x7f02002d
int drawable next_bg 0x7f02002e
int drawable nextbtn 0x7f02002f
int drawable off 0x7f020030
int drawable offbtn_1 0x7f020031
int drawable on 0x7f020032
int drawable onbtn_1 0x7f020033
int drawable opened 0x7f020034
int drawable pin 0x7f020035
int drawable read_msg 0x7f020036
int drawable register_btn 0x7f020037
int drawable register_btn_effect 0x7f020038
int drawable register_p 0x7f020039
int drawable registration 0x7f02003a
int drawable setting_btn 0x7f02003b
int drawable share2 0x7f02003c
int drawable unopened 0x7f02003d
int drawable unread_msg 0x7f02003e
int id about 0x7f060020
int id action_bar_header 0x7f060005
int id action_settings 0x7f06002a
int id alert 0x7f06001d
int id alert_top 0x7f06001b
int id automatic_chk 0x7f06001a
int id checkBox_delete 0x7f060021
int id count 0x7f06001e
int id desc 0x7f06000d
int id display 0x7f060025
int id editText_type 0x7f060010
int id editText_where 0x7f060011
int id hybrid 0x7f060004
int id imageButton1 0x7f060007
int id imageView1 0x7f060022
int id layout_five 0x7f060014
int id layout_four 0x7f060018
int id layout_one 0x7f060012
int id layout_six 0x7f060019
int id layout_three 0x7f060016
int id layout_two 0x7f060013
int id listView_alter 0x7f06000a
int id listView_main 0x7f06000e
int id location 0x7f06001c
int id map_all 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id notification_chk 0x7f060015
int id reg 0x7f060026
int id register_btn 0x7f060027
int id right_image 0x7f060008
int id satellite 0x7f060002
int id scrollView1 0x7f06000c
int id settings 0x7f06001f
int id shar_image 0x7f060006
int id temp 0x7f060009
int id terrain 0x7f060003
int id textView_Name 0x7f060028
int id textView_desc 0x7f060024
int id textView_name 0x7f060029
int id textView_title 0x7f060023
int id title 0x7f06000b
int id vibrate_chk 0x7f060017
int integer google_play_services_version 0x7f080000
int layout action_bar 0x7f030000
int layout activity_alter 0x7f030001
int layout activity_detail_list 0x7f030002
int layout activity_location_list 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map_location 0x7f030005
int layout activity_settings 0x7f030006
int layout home 0x7f030007
int layout listview 0x7f030008
int layout main 0x7f030009
int layout register 0x7f03000a
int layout text_location 0x7f03000b
int layout textviewlistview 0x7f03000c
int menu alter 0x7f0b0000
int menu detail_list 0x7f0b0001
int menu location_list 0x7f0b0002
int menu main 0x7f0b0003
int menu map_location 0x7f0b0004
int menu register 0x7f0b0005
int menu settings 0x7f0b0006
int string action_settings 0x7f07001b
int string already_registered 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string error_config 0x7f070033
int string gcm_deleted 0x7f070022
int string gcm_error 0x7f070020
int string gcm_message 0x7f07001f
int string gcm_recoverable_error 0x7f070021
int string gcm_registered 0x7f07001d
int string gcm_unregistered 0x7f07001e
int string hello_world 0x7f07002d
int string options_clear 0x7f07002a
int string options_exit 0x7f07002b
int string options_register 0x7f070028
int string options_unregister 0x7f070029
int string server_register_error 0x7f070026
int string server_registered 0x7f070024
int string server_registering 0x7f070023
int string server_unregister_error 0x7f070027
int string server_unregistered 0x7f070025
int string title_activity_alter 0x7f070030
int string title_activity_detail_list 0x7f07002e
int string title_activity_location_list 0x7f070031
int string title_activity_main 0x7f07002c
int string title_activity_map_location 0x7f070032
int string title_activity_settings 0x7f07002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0003
int style MyActionBarTheme 0x7f0a0002
int style MyCustomTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
